<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>LG Granite Product</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo"><a href="index.html">LG Granite</a></h1>
        <!-- <a href="index.html" class="logo"><img src="assets/img/LGLOGO13.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
            <li>
              <a class="nav-link scrollto o" href="#portfolio">Products</a>
            </li>
            <li><a class="getstarted scrollto" href="#footer">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
        <section id="portfolio" class="portfolio">
            <div>
              <div
                class="row portfolio-container"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM1.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM1</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM1.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM1"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Budget/SL2.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM2</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM2.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM2"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM3.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM3</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM3.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM3"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM4.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM4</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM4.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM4"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM5.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM5</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM5.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM5"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM6.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM6</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM6.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM6"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM7.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM7</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM7.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM7"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM8.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM8</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM8.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM8"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM9.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM9</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM1.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM9"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM10.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM10</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM10.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM10"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM11.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM11</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM11.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM11"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM12.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM12</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM12.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM12"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM13.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM13</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM13.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM13"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM14.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM14</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM14.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM14"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM15.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM15</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM15.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM15"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM16.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM16</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM16.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM16"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM17.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM17</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM17.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM17"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM18.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM18</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM18.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM18"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM19.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM19</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM19.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM19"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM20.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM20</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM20.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM20"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM21.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM21</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM21.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM21"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM22.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM22</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM22.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM22"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM23.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM23</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM23.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM23"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM24.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM24</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM24.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM24"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM25.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM25</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM25.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM25"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM26.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM26</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM26.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM26"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM27.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM27</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM27.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM27"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM28.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM28</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM28.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM28"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM29.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM29</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM29.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM29"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM30.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM30</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM30.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM30"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM31.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM31</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM31.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM31"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM32.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM32</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM32.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM32"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM33.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM33</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM33.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM33"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img
                      src="assets/img/portfolio/Midrange/SM34.jpg"
                      class="img-fluid"
                      alt=""
                    />
                    <div class="portfolio-info">
                      <h4>SM34</h4>
                      <div class="portfolio-links">
                        <a
                          href="assets/img/portfolio/Midrange/SM34.jpg"
                          data-gallery="portfolioGallery"
                          class="portfolio-lightbox"
                          title="SM34"
                          ><i class="bx bx-plus"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>LG Granite</h3>
              <p>
                Building 8 Unit B <br />
                105 Nagington Road<br />
                Wadeville, Germiston <br /><br />
                <strong>Phone:</strong> 011 383 2096<br />
                <strong>Email:</strong> info@iggranite.co.za<br />
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>LG Granite</span></strong
            >. All Rights Reserved 2022
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://wa.me/message/PH6RVKJEOSW5A1" class="whatsapp"
            ><i class="bx bxl-whatsapp"></i
          ></a>
          <a href="https://www.facebook.com/LGGraniteSA/" class="whatsapp"
            ><i class="bx bxl-facebook"></i
          ></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>